/*
 * Version V1.0.2
 * PS2KeyCode.h - PS2KeyAdvanced library Internal actual PS2 key code sequences
 * Copyright (c) 2007 Free Software Foundation.  All right reserved.
 * Written by Paul Carpenter, PC Services <sales@pcserviceselectronics.co.uk>
 * Created September 2014
 * Updated January 2016 - Paul Carpenter - add tested on Due and tidy ups for V1.5 Library Management
 *
 * Defines are in three groups
 *
 * Special codes definition of communications bytes
 *
 * Single Byte codes returned as key codes
 *
 * Two byte Codes preceded by E0 code returned as keycodes
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
**/

#ifndef PS2KeyCode_h
#define PS2KeyCode_h

/* Ignore code for key code translation */
#define PS2_KEY_IGNORE          0xBB

/* General defines of comms codes */
/* Command or response */
#define PS2_KC_RESEND           0xFE
#define PS2_KC_ACK              0xFA
#define PS2_KC_ECHO             0xEE
/* Responses */
#define PS2_KC_BAT              0xAA
// Actually buffer overrun
#define PS2_KC_OVERRUN          0xFF
// Below is general error code
#define PS2_KC_ERROR            0xFC
#define PS2_KC_KEYBREAK         0xF0
#define PS2_KC_EXTEND1          0xE1
#define PS2_KC_EXTEND           0xE0
/* Commands */
#define PS2_KC_RESET            0xFF
#define PS2_KC_DEFAULTS         0xF6
#define PS2_KC_DISABLE          0xF5
#define PS2_KC_ENABLE           0xF4
#define PS2_KC_RATE             0xF3
#define PS2_KC_READID           0xF2
#define PS2_KC_SCANCODE         0xF0
#define PS2_KC_LOCK             0xED

/* Single Byte Key Codes */
#define PS2_KC_NUM_RAW          0x77
#define PS2_KC_NUM              { 1, PS2_KC_NUM_RAW }
#define PS2_KC_SCROLL           { 1, 0x7E }
#define PS2_KC_CAPS             { 1, 0x58 }
#define PS2_KC_L_SHIFT_RAW      0x12
#define PS2_KC_L_SHIFT          { 1, PS2_KC_L_SHIFT_RAW }
#define PS2_KC_R_SHIFT_RAW      0x59
#define PS2_KC_R_SHIFT          { 1, PS2_KC_R_SHIFT_RAW }
/* This is Left CTRL and ALT but Right version is in E0 with same code */
#define PS2_KC_CTRL_RAW         0x14
#define PS2_KC_ALT_RAW          0x11
#define PS2_KC_L_CTRL           { 1, PS2_KC_CTRL_RAW }
#define PS2_KC_L_ALT            { 1, PS2_KC_ALT_RAW }
#define PS2_KC_R_CTRL           { 2, PS2_KC_CTRL_RAW }
#define PS2_KC_R_ALT            { 2, PS2_KC_ALT_RAW }
/* Generated by some keyboards by ALT and PRTSCR */
#define PS2_KC_SYSRQ            { 1, 0x84 }
#define PS2_KC_ESC              { 1, 0x76 }
#define PS2_KC_BS               { 1, 0x66 }
#define PS2_KC_TAB              { 1, 0x0D }
#define PS2_KC_ENTER            { 1, 0x5A }
#define PS2_KC_SPACE            { 1, 0x29 }
#define PS2_KC_KP0              { 1, 0x70 }
#define PS2_KC_KP1              { 1, 0x69 }
#define PS2_KC_KP2              { 1, 0x72 }
#define PS2_KC_KP3              { 1, 0x7A }
#define PS2_KC_KP4              { 1, 0x6B }
#define PS2_KC_KP5              { 1, 0x73 }
#define PS2_KC_KP6              { 1, 0x74 }
#define PS2_KC_KP7              { 1, 0x6C }
#define PS2_KC_KP8              { 1, 0x75 }
#define PS2_KC_KP9              { 1, 0x7D }
#define PS2_KC_KP_DOT           { 1, 0x71 }
#define PS2_KC_KP_PLUS          { 1, 0x79 }
#define PS2_KC_KP_MINUS         { 1, 0x7B }
#define PS2_KC_KP_TIMES         { 1, 0x7C }
/* Some keyboards have an '=' on right keypad */
#define PS2_KC_KP_EQUAL         { 1, 0x0F }
#define PS2_KC_0                { 1, 0x45 }
#define PS2_KC_1                { 1, 0x16 }
#define PS2_KC_2                { 1, 0x1E }
#define PS2_KC_3                { 1, 0x26 }
#define PS2_KC_4                { 1, 0x25 }
#define PS2_KC_5                { 1, 0x2E }
#define PS2_KC_6                { 1, 0x36 }
#define PS2_KC_7                { 1, 0x3D }
#define PS2_KC_8                { 1, 0x3E }
#define PS2_KC_9                { 1, 0x46 }
#define PS2_KC_APOS             { 1, 0x52 }
#define PS2_KC_COMMA            { 1, 0x41 }
#define PS2_KC_MINUS            { 1, 0x4E }
#define PS2_KC_DOT              { 1, 0x49 }
#define PS2_KC_DIV              { 1, 0x4A }
/* Single quote or back apostrophe */
#define PS2_KC_SINGLE           { 1, 0x0E }
#define PS2_KC_A                { 1, 0x1C }
#define PS2_KC_B                { 1, 0x32 }
#define PS2_KC_C                { 1, 0x21 }
#define PS2_KC_D                { 1, 0x23 }
#define PS2_KC_E                { 1, 0x24 }
#define PS2_KC_F                { 1, 0x2B }
#define PS2_KC_G                { 1, 0x34 }
#define PS2_KC_H                { 1, 0x33 }
#define PS2_KC_I                { 1, 0x43 }
#define PS2_KC_J                { 1, 0x3B }
#define PS2_KC_K                { 1, 0x42 }
#define PS2_KC_L                { 1, 0x4B }
#define PS2_KC_M                { 1, 0x3A }
#define PS2_KC_N                { 1, 0x31 }
#define PS2_KC_O                { 1, 0x44 }
#define PS2_KC_P                { 1, 0x4D }
#define PS2_KC_Q                { 1, 0x15 }
#define PS2_KC_R                { 1, 0x2D }
#define PS2_KC_S                { 1, 0x1B }
#define PS2_KC_T                { 1, 0x2C }
#define PS2_KC_U                { 1, 0x3C }
#define PS2_KC_V                { 1, 0x2A }
#define PS2_KC_W                { 1, 0x1D }
#define PS2_KC_X                { 1, 0x22 }
#define PS2_KC_Y                { 1, 0x35 }
#define PS2_KC_Z                { 1, 0x1A }
#define PS2_KC_SEMI             { 1, 0x4C }
#define PS2_KC_BACK             { 1, 0x5D }
// Extra key left of Z on 102 keyboards
#define PS2_KC_EUROPE2          { 1, 0x61 }
#define PS2_KC_OPEN_SQ          { 1, 0x54 }
#define PS2_KC_CLOSE_SQ         { 1, 0x5B }
#define PS2_KC_EQUAL            { 1, 0x55 }

#define PS2_KC_F1               { 1, 0x05 }
#define PS2_KC_F2               { 1, 0x06 }
#define PS2_KC_F3               { 1, 0x04 }
#define PS2_KC_F4               { 1, 0x0C }
#define PS2_KC_F5               { 1, 0x03 }
#define PS2_KC_F6               { 1, 0x0B }
#define PS2_KC_F7               { 1, 0x83 }
#define PS2_KC_F8               { 1, 0x0A }
#define PS2_KC_F9               { 1, 0x01 }
#define PS2_KC_F10              { 1, 0x09 }
#define PS2_KC_F11              { 1, 0x78 }
#define PS2_KC_F12              { 1, 0x07 }
#define PS2_KC_F13              { 5, 0x05 }
#define PS2_KC_F14              { 5, 0x06 }
#define PS2_KC_F15              { 5, 0x04 }
#define PS2_KC_F16              { 5, 0x0C }
#define PS2_KC_F17              { 5, 0x03 }
#define PS2_KC_F18              { 5, 0x0B }
#define PS2_KC_F19              { 5, 0x83 }
#define PS2_KC_F20              { 5, 0x0A }
#define PS2_KC_F21              { 5, 0x01 }
#define PS2_KC_F22              { 5, 0x09 }
#define PS2_KC_F23              { 5, 0x78 }
#define PS2_KC_F24              { 5, 0x07 }
#define PS2_KC_KP_COMMA         0x6D
#define PS2_KC_INTL1            0x51
#define PS2_KC_INTL2            0x13
#define PS2_KC_INTL3            0x6A
#define PS2_KC_INTL4            0x64
#define PS2_KC_INTL5            0x67
#define PS2_KC_LANG1            0xF2
#define PS2_KC_LANG2            0xF1
#define PS2_KC_LANG3            0x63
#define PS2_KC_LANG4            0x62
#define PS2_KC_LANG5            0x5F

/* Extended key codes E0 table for two byte codes */
/* PS2_CTRL and PS2_ALT Need using in any table for the right keys */
/* first is special case for PRTSCR not always used so ignored by decoding */
#define PS2_KC_IGNORE           0x12
#define PS2_KC_PRTSCR           { 3, 0x7C }
/* Sometimes called windows key */
#define PS2_KC_L_GUI            { 2, 0x1F }
#define PS2_KC_R_GUI            { 2, 0x27 }
#define PS2_KC_MENU             { 2, 0x2F }
/* Break is CTRL + PAUSE generated inside keyboard */
#define PS2_KC_BREAK_RAW        0x7E
#define PS2_KC_BREAK            { 4, PS2_KC_BREAK_RAW }
#define PS2_KC_HOME             { 2, 0x6C }
#define PS2_KC_END              { 2, 0x69 }
#define PS2_KC_PGUP             { 2, 0x7D }
#define PS2_KC_PGDN             { 2, 0x7A }
#define PS2_KC_L_ARROW          { 2, 0x6B }
#define PS2_KC_R_ARROW          { 2, 0x74 }
#define PS2_KC_UP_ARROW         { 2, 0x75 }
#define PS2_KC_DN_ARROW         { 2, 0x72 }
#define PS2_KC_INSERT           { 2, 0x70 }
#define PS2_KC_DELETE           { 2, 0x71 }
#define PS2_KC_KP_ENTER         { 2, 0x5A }
#define PS2_KC_KP_DIV           { 2, 0x4A }
#define PS2_KC_NEXT_TR          { 2, 0x4D }
#define PS2_KC_PREV_TR          { 2, 0x15 }
#define PS2_KC_STOP             { 2, 0x38 }
#define PS2_KC_PLAY             { 2, 0x34 }
#define PS2_KC_MUTE             { 2, 0x23 }
#define PS2_KC_VOL_UP           { 2, 0x32 }
#define PS2_KC_VOL_DN           { 2, 0x21 }
#define PS2_KC_MEDIA            { 2, 0x50 }
#define PS2_KC_EMAIL            { 2, 0x48 }
#define PS2_KC_CALC             { 2, 0x2B }
#define PS2_KC_COMPUTER         { 2, 0x40 }
#define PS2_KC_WEB_SEARCH       0x10
#define PS2_KC_WEB_HOME         0x3A
#define PS2_KC_WEB_BACK         0x38
#define PS2_KC_WEB_FORWARD      0x30
#define PS2_KC_WEB_STOP         0x28
#define PS2_KC_WEB_REFRESH      0x20
#define PS2_KC_WEB_FAVOR        0x18
#define PS2_KC_POWER            0x37
#define PS2_KC_SLEEP            0x3F
#define PS2_KC_WAKE             0x5E

// Merged in from PS2KeyAdvenced.h:

/* Command parameters for functions */
/* LED codes OR together */
#define PS2_LOCK_SCROLL         0x01
#define PS2_LOCK_NUM            0x02
#define PS2_LOCK_CAPS           0x04
/* Only useful for very few keyboards */
#define PS2_LOCK_EXTRA          0x08

#endif
