
#include <stdint.h>
#include <avr/pgmspace.h>

const uint8_t PROGMEM splash[] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x7c,0x7e,0xfe,0xff,0xf7,
    0xe7,0xe6,0xce,0x80,0x00,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xe6,
    0xe6,0xe6,0xe6,0x06,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xf8,0xe0,0xc0,0xf8,0xfe,0xfe,
    0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xe6,0xe6,0xe6,0xe6,0xe6,0x00,0x00,
    0xfe,0xfe,0xfe,0xfe,0xfc,0xf0,0xe0,0xfe,0xfe,0xfe,0x00,0x3c,0x7e,0xfe,0xfe,0xf7,
    0xf7,0xe7,0xee,0xce,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xce,0xce,0xdc,0xdc,0xdf,
    0xcf,0xcf,0xcf,0xc7,0xc0,0xcf,0xcf,0xcf,0xcf,0xc0,0xc0,0xcf,0xcf,0xcf,0xcf,0xcc,
    0xcc,0xcc,0xcc,0xcc,0xc0,0xcf,0xcf,0xcf,0xc1,0xc7,0xcf,0xcf,0xcf,0xc7,0xc1,0xcf,
    0xcf,0xcf,0xcf,0xc0,0xc0,0xcf,0xcf,0xcf,0xcf,0xcc,0xcc,0xcc,0xcc,0xcc,0xc0,0xc0,
    0xcf,0xcf,0xcf,0xc1,0xc3,0xcf,0xcf,0xcf,0xcf,0xcf,0xc0,0xce,0xce,0xce,0xdc,0xdc,
    0xdf,0xcf,0xcf,0xc7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf3,0xf3,0xf3,0xf3,0xe3,
    0xc3,0x03,0xf3,0xf3,0xf3,0x03,0x03,0xf3,0xf3,0xf3,0xf3,0x03,0x33,0xf3,0xf3,0xf3,
    0xe3,0xc3,0xf3,0xf3,0x73,0x33,0x03,0xf3,0xf3,0xf3,0xf3,0x33,0x33,0x73,0xf3,0xf3,
    0xe3,0x83,0x03,0xc3,0xe3,0xf3,0xf3,0x3b,0x3b,0x3b,0xf3,0xf3,0xf3,0xe3,0x83,0x03,
    0xf3,0xf3,0xf3,0xf3,0x33,0x73,0xf3,0xf3,0xe3,0xc3,0x03,0xf3,0xf3,0xf3,0xf3,0x33,
    0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x7f,0x7f,0x07,0x1f,
    0x7f,0x7f,0x7f,0x7f,0x7f,0x00,0x00,0x7f,0x7f,0x7f,0x7f,0x00,0x60,0x78,0x7f,0x3f,
    0x0f,0x3f,0x7f,0x7f,0x78,0x60,0x00,0x7f,0x7f,0x7f,0x7f,0x60,0x70,0x78,0x7f,0x7f,
    0x3f,0x1f,0x07,0x1f,0x3f,0x7f,0x7f,0xf0,0xe0,0xe0,0x78,0x7f,0x7f,0x3f,0x0f,0x00,
    0x7f,0x7f,0x7f,0x7f,0x0e,0x3f,0x7f,0x7f,0x73,0x60,0x00,0x7f,0x7f,0x7f,0x7f,0x07,
    0x07,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
