/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class keyboard_device_usb_CTAPIWrapper */

#ifndef _Included_keyboard_device_usb_CTAPIWrapper
#define _Included_keyboard_device_usb_CTAPIWrapper
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     keyboard_device_usb_CTAPIWrapper
 * Method:    ctapi_any_device_present
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_keyboard_device_usb_CTAPIWrapper_ctapi_1any_1device_1present
  (JNIEnv *, jclass);

/*
 * Class:     keyboard_device_usb_CTAPIWrapper
 * Method:    ctapi_first_device
 * Signature: ()Lkeyboard/device/usb/CTAPIDeviceWrapper;
 */
JNIEXPORT jobject JNICALL Java_keyboard_device_usb_CTAPIWrapper_ctapi_1first_1device
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
