/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class keyboard_device_usb_CTAPIDeviceWrapper */

#ifndef _Included_keyboard_device_usb_CTAPIDeviceWrapper
#define _Included_keyboard_device_usb_CTAPIDeviceWrapper
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_destroy_device
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1destroy_1device
  (JNIEnv *, jobject);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_ping
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1ping
  (JNIEnv *, jobject);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_open
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1open
  (JNIEnv *, jobject);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_close
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1close
  (JNIEnv *, jobject);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_write_eeprom
 * Signature: ([BS)I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1write_1eeprom
  (JNIEnv *, jobject, jbyteArray, jshort);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_read_eeprom
 * Signature: ([BS)I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1read_1eeprom
  (JNIEnv *, jobject, jbyteArray, jshort);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_reload_config
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1reload_1config
  (JNIEnv *, jobject);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_get_lastkey
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1get_1lastkey
  (JNIEnv *, jobject);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_get_matrix
 * Signature: ([B)I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1get_1matrix
  (JNIEnv *, jobject, jbyteArray);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_get_version
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1get_1version
  (JNIEnv *, jobject);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_preview_rgb
 * Signature: (Lkeyboard/device/usb/CTAPIRGBConfig;)I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1preview_1rgb
  (JNIEnv *, jobject, jobject);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_hard_reset
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1hard_1reset
  (JNIEnv *, jobject);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_write_display
 * Signature: (I[B)I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1write_1display
  (JNIEnv *, jobject, jint, jbyteArray);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_update_display
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1update_1display
  (JNIEnv *, jobject);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_select_profile
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1select_1profile
  (JNIEnv *, jobject, jint);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_set_time
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1set_1time
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_read_display
 * Signature: (I[B)I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1read_1display
  (JNIEnv *, jobject, jint, jbyteArray);

/*
 * Class:     keyboard_device_usb_CTAPIDeviceWrapper
 * Method:    ctapi_get_profile
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_keyboard_device_usb_CTAPIDeviceWrapper_ctapi_1get_1profile
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
