
// Font: font.pf

#include <stdint.h>

const uint8_t font[] __attribute__ ((section (".font"))) = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 000 (.)
    0x00, 0x3c, 0x42, 0x42, 0x42, 0x42, 0x24, 0x00, // Char 001 (.)
    0x00, 0x24, 0x4a, 0x4a, 0x52, 0x52, 0x24, 0x00, // Char 002 (.)
    0x00, 0x7e, 0x04, 0x08, 0x10, 0x20, 0x7e, 0x00, // Char 003 (.)
    0x7e, 0x4a, 0x4a, 0x34, 0x02, 0x02, 0x7e, 0x02, // Char 004 (.)
    0xfc, 0x86, 0x85, 0x95, 0xb5, 0x85, 0x86, 0xfc, // Char 005 (.)
    0x00, 0x00, 0x7c, 0x6f, 0xc7, 0x6f, 0x7c, 0x00, // Char 006 (.)
    0x18, 0x7e, 0x00, 0x04, 0x52, 0x0c, 0x00, 0x7e, // Char 007 (.)
    0x18, 0x7e, 0x42, 0x42, 0x42, 0x42, 0x42, 0x7e, // Char 008 (.)
    0x18, 0x7e, 0x42, 0x42, 0x42, 0x42, 0x7e, 0x7e, // Char 009 (.)
    0x18, 0x7e, 0x42, 0x42, 0x7e, 0x7e, 0x7e, 0x7e, // Char 010 (.)
    0x18, 0x7e, 0x42, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, // Char 011 (.)
    0x18, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, // Char 012 (.)
    0x00, 0x20, 0x40, 0x20, 0x10, 0x08, 0x04, 0x00, // Char 013 (.)
    0x00, 0x44, 0x28, 0x10, 0x28, 0x44, 0x00, 0x00, // Char 014 (.)
    0x49, 0x2a, 0x1c, 0x7f, 0x1c, 0x2a, 0x49, 0x00, // Char 015 (.)
    0x7f, 0x3e, 0x3e, 0x1c, 0x1c, 0x08, 0x08, 0x00, // Char 016 (.)
    0x08, 0x08, 0x1c, 0x1c, 0x3e, 0x3e, 0x7f, 0x00, // Char 017 (.)
    0x00, 0x24, 0x66, 0xff, 0xff, 0x66, 0x24, 0x00, // Char 018 (.)
    0x00, 0x60, 0x79, 0x6b, 0x6f, 0x6b, 0x79, 0x60, // Char 019 (.)
    0x3c, 0x42, 0x80, 0x8f, 0x8f, 0x80, 0x42, 0x3c, // Char 020 (.)
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 021 (.)
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 022 (.)
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 023 (.)
    0x00, 0x04, 0x06, 0x7f, 0x7f, 0x06, 0x04, 0x00, // Char 024 (.)
    0x00, 0x10, 0x30, 0x7f, 0x7f, 0x30, 0x10, 0x00, // Char 025 (.)
    0x08, 0x08, 0x08, 0x2a, 0x3e, 0x1c, 0x08, 0x00, // Char 026 (.)
    0x08, 0x1c, 0x3e, 0x2a, 0x08, 0x08, 0x08, 0x00, // Char 027 (.)
    0x14, 0x16, 0x15, 0x14, 0x14, 0x54, 0x34, 0x14, // Char 028 (.)
    0x08, 0x1c, 0x3e, 0x08, 0x08, 0x3e, 0x1c, 0x08, // Char 029 (.)
    0x30, 0x38, 0x3c, 0x3e, 0x3e, 0x3c, 0x38, 0x30, // Char 030 (.)
    0x06, 0x0e, 0x1e, 0x3e, 0x3e, 0x1e, 0x0e, 0x06, // Char 031 (.)
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 032 ( )
    0x00, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 033 (!)
    0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, // Char 034 (")
    0x14, 0x7f, 0x14, 0x7f, 0x14, 0x00, 0x00, 0x00, // Char 035 (#)
    0x24, 0x2a, 0x7f, 0x2a, 0x12, 0x00, 0x00, 0x00, // Char 036 ($)
    0x63, 0x13, 0x08, 0x64, 0x63, 0x00, 0x00, 0x00, // Char 037 (%)
    0x22, 0x55, 0x49, 0x55, 0x22, 0x50, 0x00, 0x00, // Char 038 (&)
    0x00, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 039 (')
    0x1c, 0x22, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 040 (()
    0x00, 0x00, 0x41, 0x22, 0x1c, 0x00, 0x00, 0x00, // Char 041 ())
    0x24, 0x18, 0x7e, 0x18, 0x24, 0x00, 0x00, 0x00, // Char 042 (*)
    0x10, 0x10, 0x7c, 0x10, 0x10, 0x00, 0x00, 0x00, // Char 043 (+)
    0x00, 0xa0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 044 (,)
    0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, // Char 045 (-)
    0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 046 (.)
    0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x01, 0x00, // Char 047 (/)
    0x3e, 0x51, 0x49, 0x45, 0x3e, 0x00, 0x00, 0x00, // Char 048 (0)
    0x42, 0x7f, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 049 (1)
    0x42, 0x61, 0x51, 0x49, 0x46, 0x00, 0x00, 0x00, // Char 050 (2)
    0x22, 0x41, 0x41, 0x49, 0x36, 0x00, 0x00, 0x00, // Char 051 (3)
    0x10, 0x18, 0x14, 0x12, 0x7f, 0x10, 0x00, 0x00, // Char 052 (4)
    0x2f, 0x49, 0x49, 0x49, 0x31, 0x00, 0x00, 0x00, // Char 053 (5)
    0x3c, 0x4a, 0x49, 0x48, 0x30, 0x00, 0x00, 0x00, // Char 054 (6)
    0x01, 0x71, 0x09, 0x05, 0x03, 0x00, 0x00, 0x00, // Char 055 (7)
    0x36, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00, 0x00, // Char 056 (8)
    0x06, 0x49, 0x49, 0x49, 0x3e, 0x00, 0x00, 0x00, // Char 057 (9)
    0x00, 0x6c, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 058 (:)
    0x00, 0x6c, 0xec, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 059 (;)
    0x08, 0x14, 0x22, 0x41, 0x00, 0x00, 0x00, 0x00, // Char 060 (<)
    0x14, 0x14, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00, // Char 061 (=)
    0x41, 0x22, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00, // Char 062 (>)
    0x02, 0x01, 0x01, 0x51, 0x09, 0x06, 0x00, 0x00, // Char 063 (?)
    0x3e, 0x41, 0x59, 0x51, 0x5e, 0x00, 0x00, 0x00, // Char 064 (@)
    0x7c, 0x12, 0x11, 0x12, 0x7c, 0x00, 0x00, 0x00, // Char 065 (A)
    0x7f, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00, 0x00, // Char 066 (B)
    0x3e, 0x41, 0x41, 0x41, 0x22, 0x00, 0x00, 0x00, // Char 067 (C)
    0x7f, 0x41, 0x41, 0x41, 0x3e, 0x00, 0x00, 0x00, // Char 068 (D)
    0x7f, 0x49, 0x49, 0x41, 0x41, 0x00, 0x00, 0x00, // Char 069 (E)
    0x7f, 0x09, 0x09, 0x01, 0x01, 0x00, 0x00, 0x00, // Char 070 (F)
    0x3e, 0x41, 0x41, 0x51, 0x72, 0x00, 0x00, 0x00, // Char 071 (G)
    0x7f, 0x08, 0x08, 0x08, 0x7f, 0x00, 0x00, 0x00, // Char 072 (H)
    0x41, 0x7f, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 073 (I)
    0x20, 0x40, 0x41, 0x3f, 0x01, 0x00, 0x00, 0x00, // Char 074 (J)
    0x7f, 0x08, 0x14, 0x22, 0x41, 0x00, 0x00, 0x00, // Char 075 (K)
    0x7f, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, // Char 076 (L)
    0x7f, 0x02, 0x04, 0x08, 0x04, 0x02, 0x7f, 0x00, // Char 077 (M)
    0x7f, 0x02, 0x04, 0x08, 0x10, 0x7f, 0x00, 0x00, // Char 078 (N)
    0x3e, 0x41, 0x41, 0x41, 0x3e, 0x00, 0x00, 0x00, // Char 079 (O)
    0x7f, 0x09, 0x09, 0x09, 0x06, 0x00, 0x00, 0x00, // Char 080 (P)
    0x3e, 0x41, 0x51, 0x21, 0x5e, 0x00, 0x00, 0x00, // Char 081 (Q)
    0x7f, 0x09, 0x19, 0x29, 0x46, 0x00, 0x00, 0x00, // Char 082 (R)
    0x26, 0x49, 0x49, 0x49, 0x32, 0x00, 0x00, 0x00, // Char 083 (S)
    0x01, 0x01, 0x7f, 0x01, 0x01, 0x00, 0x00, 0x00, // Char 084 (T)
    0x3f, 0x40, 0x40, 0x40, 0x3f, 0x00, 0x00, 0x00, // Char 085 (U)
    0x07, 0x18, 0x60, 0x18, 0x07, 0x00, 0x00, 0x00, // Char 086 (V)
    0x3f, 0x40, 0x40, 0x30, 0x40, 0x40, 0x3f, 0x00, // Char 087 (W)
    0x63, 0x14, 0x08, 0x14, 0x63, 0x00, 0x00, 0x00, // Char 088 (X)
    0x07, 0x08, 0x70, 0x08, 0x07, 0x00, 0x00, 0x00, // Char 089 (Y)
    0x61, 0x51, 0x49, 0x45, 0x43, 0x00, 0x00, 0x00, // Char 090 (Z)
    0x7f, 0x41, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 091 ([)
    0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x00, // Char 092 (\)
    0x41, 0x41, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 093 (])
    0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00, 0x00, // Char 094 (^)
    0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, // Char 095 (_)
    0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 096 (`)
    0x20, 0x54, 0x54, 0x54, 0x38, 0x40, 0x00, 0x00, // Char 097 (a)
    0x7f, 0x28, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, // Char 098 (b)
    0x38, 0x44, 0x44, 0x44, 0x28, 0x00, 0x00, 0x00, // Char 099 (c)
    0x38, 0x44, 0x44, 0x28, 0x7f, 0x00, 0x00, 0x00, // Char 100 (d)
    0x38, 0x54, 0x54, 0x54, 0x58, 0x00, 0x00, 0x00, // Char 101 (e)
    0x08, 0x7e, 0x09, 0x01, 0x02, 0x00, 0x00, 0x00, // Char 102 (f)
    0x00, 0x18, 0xa4, 0xa4, 0x78, 0x04, 0x00, 0x00, // Char 103 (g)
    0x7f, 0x08, 0x04, 0x04, 0x78, 0x00, 0x00, 0x00, // Char 104 (h)
    0x00, 0x44, 0x7d, 0x40, 0x00, 0x00, 0x00, 0x00, // Char 105 (i)
    0x40, 0x80, 0x84, 0x7d, 0x00, 0x00, 0x00, 0x00, // Char 106 (j)
    0x7f, 0x20, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00, // Char 107 (k)
    0x41, 0x7f, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 108 (l)
    0x7c, 0x04, 0x04, 0x78, 0x04, 0x04, 0x78, 0x00, // Char 109 (m)
    0x7c, 0x08, 0x04, 0x04, 0x78, 0x00, 0x00, 0x00, // Char 110 (n)
    0x38, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, // Char 111 (o)
    0xfc, 0x18, 0x24, 0x24, 0x18, 0x00, 0x00, 0x00, // Char 112 (p)
    0x18, 0x24, 0x24, 0x18, 0xfc, 0x00, 0x00, 0x00, // Char 113 (q)
    0x7c, 0x08, 0x04, 0x04, 0x08, 0x00, 0x00, 0x00, // Char 114 (r)
    0x48, 0x54, 0x54, 0x54, 0x24, 0x00, 0x00, 0x00, // Char 115 (s)
    0x04, 0x3f, 0x44, 0x20, 0x00, 0x00, 0x00, 0x00, // Char 116 (t)
    0x3c, 0x40, 0x40, 0x20, 0x7c, 0x00, 0x00, 0x00, // Char 117 (u)
    0x1c, 0x20, 0x40, 0x20, 0x1c, 0x00, 0x00, 0x00, // Char 118 (v)
    0x3c, 0x40, 0x40, 0x30, 0x40, 0x40, 0x3c, 0x00, // Char 119 (w)
    0x44, 0x28, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00, // Char 120 (x)
    0x1c, 0xa0, 0xa0, 0x90, 0x7c, 0x00, 0x00, 0x00, // Char 121 (y)
    0x44, 0x64, 0x54, 0x4c, 0x44, 0x00, 0x00, 0x00, // Char 122 (z)
    0x00, 0x08, 0x36, 0x41, 0x00, 0x00, 0x00, 0x00, // Char 123 ({)
    0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Char 124 (|)
    0x00, 0x41, 0x36, 0x08, 0x00, 0x00, 0x00, 0x00, // Char 125 (})
    0x10, 0x18, 0x08, 0x18, 0x10, 0x18, 0x08, 0x00, // Char 126 (~)
    0x00, 0x63, 0x55, 0x49, 0x41, 0x41, 0x22, 0x00  // Char 127 (.)
};

